In [7]:
import pandas as pd
pd.set_option('display.max_rows',500)
pd.set_option('display.max_columns',100)

In [8]:
df=pd.read_csv(r'C:\Users\RaghulRamesh\Downloads\18 - Day - 18 - Linear Regression Practise Python\18 - Day - 18 - Linear Regression Practise Python\company.csv')

In [9]:
df

                       Company   Age  Salary       Place
0                          TCS  20.0     NaN     Chennai
1                      Infosys  30.0     NaN      Mumbai
2                          TCS  35.0  2300.0    Calcutta
3                      Infosys  40.0  3000.0       Delhi
4                          TCS  23.0  4000.0      Mumbai
5                      Infosys   NaN  5000.0    Calcutta
6                          TCS   NaN  6000.0     Chennai
7                      Infosys  23.0  7000.0      Mumbai
8                          TCS  34.0  8000.0    Calcutta
9                          CTS  45.0  9000.0       Delhi
10                         CTS  23.0     NaN      Mumbai
11                         CTS  34.0  1089.0    Calcutta
12                         CTS  45.0     NaN     Chennai
13                         CTS  18.0  1234.0      Mumbai
14                     Infosys  40.0  3000.0    Calcutta
15                         TCS  23.0  3000.0       Delhi
16                     Infosys  23.0  3030.0  Podicherry
17                         TCS  34.0  5000.0      Cochin
18                         TCS  22.0     NaN     Chennai
19                     Infosys  32.0     NaN      Mumbai
20                         TCS  37.0  3045.0    Calcutta
21                     Infosys  50.0  3184.0       Delhi
22                         TCS  21.0  4824.0      Mumbai
23                     Infosys   NaN  5835.0      Cochin
24                         TCS   NaN  7084.0     Chennai
25                     Infosys  23.0  8943.0      Mumbai
26                         TCS  34.0  8345.0    Calcutta
27                         CTS  45.0  9284.0       Delhi
28                         CTS  23.0  9876.0      Mumbai
29                         CTS  35.0  2034.0      Cochin
30                         CTS  46.0  7654.0     Chennai
31                         CTS  20.0  2934.0      Mumbai
32                     Infosys  45.0  4034.0    Calcutta
33                         TCS  36.0  5034.0         NaN
34                     Infosys  26.0  8202.0         NaN
35                         TCS  35.0  9024.0         NaN
36                         TCS  32.0     NaN       Noida
37                         NaN  35.0     NaN   Hyderabad
38                         TCS  34.0  2300.0    Calcutta
39                     Infosys  41.0  3000.0      Mumbai
40                         TCS  24.0  4345.0    Calcutta
41                     Infosys   NaN  5000.0         NaN
42                         TCS   NaN  6000.0         NaN
43                     Infosys  25.0  7000.0         NaN
44                         TCS  35.0  8000.0       Noida
45                         CTS  46.0  9000.0   Hyderabad
46                         CTS  24.0     NaN    Calcutta
47                         CTS  32.0  1089.0      Mumbai
48                         CTS  43.0     NaN      Mumbai
49                         CTS  19.0  1234.0      Cochin
50                     Infosys  41.0  3000.0     Chennai
51                         NaN  24.0  3000.0      Mumbai
52                     Infosys  21.0  3030.0    Calcutta
53                         TCS  35.0  5000.0       Delhi
54                         TCS  21.0  6544.0      Mumbai
55                     Infosys  32.0  7654.0      Cochin
56                         TCS  38.0  3045.0       Noida
57                     Infosys  51.0  3184.0   Hyderabad
58                         TCS  23.0  4824.0    Calcutta
59                     Infosys   NaN  5835.0      Mumbai
60                         TCS   NaN  7084.0    Calcutta
61                         NaN  25.0  8943.0         NaN
62   Tata Consultancy Services  36.0  8345.0         NaN
63                         CTS  41.0  9284.0         NaN
64                         NaN  25.0  6543.0       Noida
65                         CTS  31.0  2034.0   Hyderabad
66                         CTS  41.0     NaN    Calcutta
67                  Congnizant  21.0  2934.0      Mumbai
68                     Infosys  43.0  4034.0      Mumbai
69                         TCS  32.0  5034.0      Cochin
70             Infosys Pvt Lmt  21.0  8202.0     Chennai
71                         TCS  34.0  9024.0      Mumbai
72                         TCS  24.0     NaN    Calcutta
73                     Infosys  34.0     NaN       Delhi
74                         TCS  37.0  2300.0      Mumbai
75                     Infosys  44.0  3000.0      Cochin
76                         TCS  32.0  4000.0       Noida
77                     Infosys   NaN  5000.0   Hyderabad
78                         TCS   NaN  6000.0    Calcutta
79                     Infosys  26.0  7000.0      Bhopal
80                         TCS  32.0  8000.0      Nagpur
81                         CTS  43.0  9000.0        Pune
82                         CTS  22.0     NaN        Pune
83                         CTS  33.0  1089.0     Chennai
84                         CTS  43.0     NaN      Mumbai
85                         CTS  17.0  1234.0    Calcutta
86                     Infosys  41.0  3000.0       Delhi
87                         TCS  21.0  3000.0      Mumbai
88                     Infosys   0.0  3030.0    Calcutta
89                         TCS  36.0  5000.0     Chennai
90                         TCS  21.0     NaN      Mumbai
91                     Infosys  34.0     NaN    Calcutta
92                         TCS   0.0  3045.0       Delhi
93                     Infosys  54.0  3184.0      Mumbai
94                         TCS  22.0  4824.0    Calcutta
95                     Infosys   NaN  5835.0     Chennai
96                         TCS   NaN  7084.0      Mumbai
97                     Infosys  22.0  8943.0    Calcutta
98                         TCS  33.0  8345.0       Delhi
99                         CTS  44.0  9284.0  Podicherry
100                        CTS  22.0     NaN      Cochin
101                        CTS   0.0  2034.0  Podicherry
102                        CTS  44.0     NaN      Mumbai
103                        CTS  22.0  2934.0    Calcutta
104                    Infosys  44.0  4034.0       Delhi
105                        TCS  33.0  5034.0      Mumbai
106                    Infosys  22.0  8202.0      Cochin
107                        TCS   0.0  9024.0     Chennai
108                        TCS  33.0     NaN      Mumbai
109                        NaN  33.0     NaN    Calcutta
110                        TCS  33.0  2300.0       Delhi
111                    Infosys   0.0  3234.0      Mumbai
112                        TCS  22.0  4324.0      Cochin
113                    Infosys   NaN  5435.0     Chennai
114                        TCS   NaN  5555.0      Mumbai
115                    Infosys  22.0  8787.0    Calcutta
116                        TCS  33.0  8787.0         NaN
117                        CTS  44.0  9876.0         NaN
118                        CTS  22.0     NaN         NaN
119                        CTS  33.0  1089.0       Noida
120                        CTS  44.0     NaN   Hyderabad
121                        CTS   0.0  1234.0    Calcutta
122                    Infosys  44.0  3234.0      Mumbai
123                        NaN   NaN  3454.0    Calcutta
124                    Infosys  22.0  8787.0    Calcutta
125                        TCS  33.0  5654.0         NaN
126                        TCS  20.0  5009.0         NaN
127                    Infosys  30.0  5098.0       Noida
128                        TCS  33.0  3045.0   Hyderabad
129                    Infosys  50.0  3184.0    Calcutta
130                        TCS  21.0  4824.0      Mumbai
131                    Infosys   NaN  5835.0      Mumbai
132                        TCS   NaN  7084.0      Cochin
133                        NaN  22.0  8943.0     Chennai
134  Tata Consultancy Services  31.0  8345.0      Mumbai
135                        CTS  40.0  9284.0    Calcutta
136                        NaN   NaN     NaN       Delhi
137                        CTS  31.0  2034.0      Mumbai
138                        CTS  44.0  3033.0      Cochin
139                 Congnizant  22.0  2934.0       Noida
140                    Infosys  44.0  4034.0   Hyderabad
141                        TCS  33.0  5034.0    Calcutta
142            Infosys Pvt Lmt  22.0  8202.0      Mumbai
143                        TCS  33.0  9024.0    Calcutta
144                    Infosys  22.0  8787.0    Calcutta
145                    Infosys  44.0  4034.0       Delhi
146                        TCS  33.0  5034.0      Mumbai
147                    Infosys  22.0  8202.0      Cochin

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148 entries, 0 to 147
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Company  140 non-null    object
 1   Age      130 non-null    float64
 2   Salary   124 non-null    float64
 3   Place    134 non-null    object
dtypes: float64(2), object(2)
memory usage: 4.8+ KB

In [11]:
df.head()

   Company   Age  Salary     Place
0      TCS  20.0     NaN   Chennai
1  Infosys  30.0     NaN    Mumbai
2      TCS  35.0  2300.0  Calcutta
3  Infosys  40.0  3000.0     Delhi
4      TCS  23.0  4000.0    Mumbai

In [12]:
df.tail()

     Company   Age  Salary     Place
143      TCS  33.0  9024.0  Calcutta
144  Infosys  22.0  8787.0  Calcutta
145  Infosys  44.0  4034.0     Delhi
146      TCS  33.0  5034.0    Mumbai
147  Infosys  22.0  8202.0    Cochin

In [14]:
df.head(2)

   Company   Age  Salary    Place
0      TCS  20.0     NaN  Chennai
1  Infosys  30.0     NaN   Mumbai

In [15]:
df.describe()

              Age       Salary
count  130.000000   124.000000
mean    30.484615  5312.467742
std     11.096640  2573.764683
min      0.000000  1089.000000
25%     22.000000  3030.000000
50%     32.500000  5000.000000
75%     37.750000  8000.000000
max     54.000000  9876.000000

In [16]:
df.columns

Index(['Company', 'Age', 'Salary', 'Place'], dtype='object')

In [17]:
df['Company']

0                            TCS
1                        Infosys
2                            TCS
3                        Infosys
4                            TCS
5                        Infosys
6                            TCS
7                        Infosys
8                            TCS
9                            CTS
10                           CTS
11                           CTS
12                           CTS
13                           CTS
14                       Infosys
15                           TCS
16                       Infosys
17                           TCS
18                           TCS
19                       Infosys
20                           TCS
21                       Infosys
22                           TCS
23                       Infosys
24                           TCS
25                       Infosys
26                           TCS
27                           CTS
28                           CTS
29                           CTS
30                           CTS
31                           CTS
32                       Infosys
33                           TCS
34                       Infosys
35                           TCS
36                           TCS
37                           NaN
38                           TCS
39                       Infosys
40                           TCS
41                       Infosys
42                           TCS
43                       Infosys
44                           TCS
45                           CTS
46                           CTS
47                           CTS
48                           CTS
49                           CTS
50                       Infosys
51                           NaN
52                       Infosys
53                           TCS
54                           TCS
55                       Infosys
56                           TCS
57                       Infosys
58                           TCS
59                       Infosys
60                           TCS
61                           NaN
62     Tata Consultancy Services
63                           CTS
64                           NaN
65                           CTS
66                           CTS
67                    Congnizant
68                       Infosys
69                           TCS
70               Infosys Pvt Lmt
71                           TCS
72                           TCS
73                       Infosys
74                           TCS
75                       Infosys
76                           TCS
77                       Infosys
78                           TCS
79                       Infosys
80                           TCS
81                           CTS
82                           CTS
83                           CTS
84                           CTS
85                           CTS
86                       Infosys
87                           TCS
88                       Infosys
89                           TCS
90                           TCS
91                       Infosys
92                           TCS
93                       Infosys
94                           TCS
95                       Infosys
96                           TCS
97                       Infosys
98                           TCS
99                           CTS
100                          CTS
101                          CTS
102                          CTS
103                          CTS
104                      Infosys
105                          TCS
106                      Infosys
107                          TCS
108                          TCS
109                          NaN
110                          TCS
111                      Infosys
112                          TCS
113                      Infosys
114                          TCS
115                      Infosys
116                          TCS
117                          CTS
118                          CTS
119                          CTS
120                          CTS
121                          CTS
122                      Infosys
123                          NaN
124                      Infosys
125                          TCS
126                          TCS
127                      Infosys
128                          TCS
129                      Infosys
130                          TCS
131                      Infosys
132                          TCS
133                          NaN
134    Tata Consultancy Services
135                          CTS
136                          NaN
137                          CTS
138                          CTS
139                   Congnizant
140                      Infosys
141                          TCS
142              Infosys Pvt Lmt
143                          TCS
144                      Infosys
145                      Infosys
146                          TCS
147                      Infosys
Name: Company, dtype: object

In [18]:
df['Company'].value_counts()

TCS                          53
Infosys                      45
CTS                          36
Tata Consultancy Services     2
Congnizant                    2
Infosys Pvt Lmt               2
Name: Company, dtype: int64

In [22]:
df['Company'].replace({'Tata Consultancy Services':'TCS',
                      'Congnizant':'CTS',
                      'Infosys Pvt Lmt':'Infosys'}, inplace=True)

In [23]:
df['Company'].value_counts()

TCS        55
Infosys    47
CTS        38
Name: Company, dtype: int64

In [25]:
df['Company'].isnull().sum()

8

In [27]:
df['Company'].mode()[0]

'TCS'

In [29]:
df['Company'].fillna(df['Company'].mode()[0],inplace=True)

In [30]:
df['Company'].isnull().sum()

0

In [31]:
df['Age'].min()

0.0

In [32]:
df['Age'].max()

54.0

In [33]:
df['Age'].mean()

30.484615384615385

In [34]:
df['Age'].isnull().sum()

18

In [37]:
df['Age'].fillna(df['Age'].mean(),inplace=True)

In [38]:
df['Age']

0      20.000000
1      30.000000
2      35.000000
3      40.000000
4      23.000000
5      30.484615
6      30.484615
7      23.000000
8      34.000000
9      45.000000
10     23.000000
11     34.000000
12     45.000000
13     18.000000
14     40.000000
15     23.000000
16     23.000000
17     34.000000
18     22.000000
19     32.000000
20     37.000000
21     50.000000
22     21.000000
23     30.484615
24     30.484615
25     23.000000
26     34.000000
27     45.000000
28     23.000000
29     35.000000
30     46.000000
31     20.000000
32     45.000000
33     36.000000
34     26.000000
35     35.000000
36     32.000000
37     35.000000
38     34.000000
39     41.000000
40     24.000000
41     30.484615
42     30.484615
43     25.000000
44     35.000000
45     46.000000
46     24.000000
47     32.000000
48     43.000000
49     19.000000
50     41.000000
51     24.000000
52     21.000000
53     35.000000
54     21.000000
55     32.000000
56     38.000000
57     51.000000
58     23.000000
59     30.484615
60     30.484615
61     25.000000
62     36.000000
63     41.000000
64     25.000000
65     31.000000
66     41.000000
67     21.000000
68     43.000000
69     32.000000
70     21.000000
71     34.000000
72     24.000000
73     34.000000
74     37.000000
75     44.000000
76     32.000000
77     30.484615
78     30.484615
79     26.000000
80     32.000000
81     43.000000
82     22.000000
83     33.000000
84     43.000000
85     17.000000
86     41.000000
87     21.000000
88      0.000000
89     36.000000
90     21.000000
91     34.000000
92      0.000000
93     54.000000
94     22.000000
95     30.484615
96     30.484615
97     22.000000
98     33.000000
99     44.000000
100    22.000000
101     0.000000
102    44.000000
103    22.000000
104    44.000000
105    33.000000
106    22.000000
107     0.000000
108    33.000000
109    33.000000
110    33.000000
111     0.000000
112    22.000000
113    30.484615
114    30.484615
115    22.000000
116    33.000000
117    44.000000
118    22.000000
119    33.000000
120    44.000000
121     0.000000
122    44.000000
123    30.484615
124    22.000000
125    33.000000
126    20.000000
127    30.000000
128    33.000000
129    50.000000
130    21.000000
131    30.484615
132    30.484615
133    22.000000
134    31.000000
135    40.000000
136    30.484615
137    31.000000
138    44.000000
139    22.000000
140    44.000000
141    33.000000
142    22.000000
143    33.000000
144    22.000000
145    44.000000
146    33.000000
147    22.000000
Name: Age, dtype: float64

In [39]:
df['Salary'].min()

1089.0

In [40]:
df['Salary'].max()

9876.0

In [41]:
df['Salary'].mean()

5312.467741935484

In [42]:
df['Salary'].isnull().sum()

24

In [43]:
df['Salary'].fillna(df['Salary'].mean(), inplace=True)

In [44]:
df['Salary']

0      5312.467742
1      5312.467742
2      2300.000000
3      3000.000000
4      4000.000000
5      5000.000000
6      6000.000000
7      7000.000000
8      8000.000000
9      9000.000000
10     5312.467742
11     1089.000000
12     5312.467742
13     1234.000000
14     3000.000000
15     3000.000000
16     3030.000000
17     5000.000000
18     5312.467742
19     5312.467742
20     3045.000000
21     3184.000000
22     4824.000000
23     5835.000000
24     7084.000000
25     8943.000000
26     8345.000000
27     9284.000000
28     9876.000000
29     2034.000000
30     7654.000000
31     2934.000000
32     4034.000000
33     5034.000000
34     8202.000000
35     9024.000000
36     5312.467742
37     5312.467742
38     2300.000000
39     3000.000000
40     4345.000000
41     5000.000000
42     6000.000000
43     7000.000000
44     8000.000000
45     9000.000000
46     5312.467742
47     1089.000000
48     5312.467742
49     1234.000000
50     3000.000000
51     3000.000000
52     3030.000000
53     5000.000000
54     6544.000000
55     7654.000000
56     3045.000000
57     3184.000000
58     4824.000000
59     5835.000000
60     7084.000000
61     8943.000000
62     8345.000000
63     9284.000000
64     6543.000000
65     2034.000000
66     5312.467742
67     2934.000000
68     4034.000000
69     5034.000000
70     8202.000000
71     9024.000000
72     5312.467742
73     5312.467742
74     2300.000000
75     3000.000000
76     4000.000000
77     5000.000000
78     6000.000000
79     7000.000000
80     8000.000000
81     9000.000000
82     5312.467742
83     1089.000000
84     5312.467742
85     1234.000000
86     3000.000000
87     3000.000000
88     3030.000000
89     5000.000000
90     5312.467742
91     5312.467742
92     3045.000000
93     3184.000000
94     4824.000000
95     5835.000000
96     7084.000000
97     8943.000000
98     8345.000000
99     9284.000000
100    5312.467742
101    2034.000000
102    5312.467742
103    2934.000000
104    4034.000000
105    5034.000000
106    8202.000000
107    9024.000000
108    5312.467742
109    5312.467742
110    2300.000000
111    3234.000000
112    4324.000000
113    5435.000000
114    5555.000000
115    8787.000000
116    8787.000000
117    9876.000000
118    5312.467742
119    1089.000000
120    5312.467742
121    1234.000000
122    3234.000000
123    3454.000000
124    8787.000000
125    5654.000000
126    5009.000000
127    5098.000000
128    3045.000000
129    3184.000000
130    4824.000000
131    5835.000000
132    7084.000000
133    8943.000000
134    8345.000000
135    9284.000000
136    5312.467742
137    2034.000000
138    3033.000000
139    2934.000000
140    4034.000000
141    5034.000000
142    8202.000000
143    9024.000000
144    8787.000000
145    4034.000000
146    5034.000000
147    8202.000000
Name: Salary, dtype: float64

In [46]:
df['Place'].value_counts()

Mumbai        37
Calcutta      33
Chennai       14
Delhi         14
Cochin        13
Noida          8
Hyderabad      8
Podicherry     3
Pune           2
Bhopal         1
Nagpur         1
Name: Place, dtype: int64

In [48]:
df['Place'].isnull().sum()

14

In [50]:
df['Place'].fillna('Bangalore', inplace=True)

In [51]:
df['Place'].value_counts()

Mumbai        37
Calcutta      33
Chennai       14
Delhi         14
Bangalore     14
Cochin        13
Noida          8
Hyderabad      8
Podicherry     3
Pune           2
Bhopal         1
Nagpur         1
Name: Place, dtype: int64

In [53]:
df.head(10)

   Company        Age       Salary     Place
0      TCS  20.000000  5312.467742   Chennai
1  Infosys  30.000000  5312.467742    Mumbai
2      TCS  35.000000  2300.000000  Calcutta
3  Infosys  40.000000  3000.000000     Delhi
4      TCS  23.000000  4000.000000    Mumbai
5  Infosys  30.484615  5000.000000  Calcutta
6      TCS  30.484615  6000.000000   Chennai
7  Infosys  23.000000  7000.000000    Mumbai
8      TCS  34.000000  8000.000000  Calcutta
9      CTS  45.000000  9000.000000     Delhi

In [56]:
# iloc loc

df.iloc[100:111,0:3]

     Company   Age       Salary
100      CTS  22.0  5312.467742
101      CTS   0.0  2034.000000
102      CTS  44.0  5312.467742
103      CTS  22.0  2934.000000
104  Infosys  44.0  4034.000000
105      TCS  33.0  5034.000000
106  Infosys  22.0  8202.000000
107      TCS   0.0  9024.000000
108      TCS  33.0  5312.467742
109      TCS  33.0  5312.467742
110      TCS  33.0  2300.000000

In [57]:
df.iloc[100,:]

Company            CTS
Age               22.0
Salary     5312.467742
Place           Cochin
Name: 100, dtype: object

In [58]:
df.loc[100:111,['Place','Company','Salary']]

          Place  Company       Salary
100      Cochin      CTS  5312.467742
101  Podicherry      CTS  2034.000000
102      Mumbai      CTS  5312.467742
103    Calcutta      CTS  2934.000000
104       Delhi  Infosys  4034.000000
105      Mumbai      TCS  5034.000000
106      Cochin  Infosys  8202.000000
107     Chennai      TCS  9024.000000
108      Mumbai      TCS  5312.467742
109    Calcutta      TCS  5312.467742
110       Delhi      TCS  2300.000000
111      Mumbai  Infosys  3234.000000

In [61]:
df[(df['Company']=='Infosys') & (df['Place']=='Bangalore')]

    Company        Age  Salary      Place
34  Infosys  26.000000  8202.0  Bangalore
41  Infosys  30.484615  5000.0  Bangalore
43  Infosys  25.000000  7000.0  Bangalore

In [62]:
df[df['Place']=='Bangalore']

     Company        Age       Salary      Place
33       TCS  36.000000  5034.000000  Bangalore
34   Infosys  26.000000  8202.000000  Bangalore
35       TCS  35.000000  9024.000000  Bangalore
41   Infosys  30.484615  5000.000000  Bangalore
42       TCS  30.484615  6000.000000  Bangalore
43   Infosys  25.000000  7000.000000  Bangalore
61       TCS  25.000000  8943.000000  Bangalore
62       TCS  36.000000  8345.000000  Bangalore
63       CTS  41.000000  9284.000000  Bangalore
116      TCS  33.000000  8787.000000  Bangalore
117      CTS  44.000000  9876.000000  Bangalore
118      CTS  22.000000  5312.467742  Bangalore
125      TCS  33.000000  5654.000000  Bangalore
126      TCS  20.000000  5009.000000  Bangalore

In [63]:
df[df['Salary']>9000]

    Company   Age  Salary       Place
27      CTS  45.0  9284.0       Delhi
28      CTS  23.0  9876.0      Mumbai
35      TCS  35.0  9024.0   Bangalore
63      CTS  41.0  9284.0   Bangalore
71      TCS  34.0  9024.0      Mumbai
99      CTS  44.0  9284.0  Podicherry
107     TCS   0.0  9024.0     Chennai
117     CTS  44.0  9876.0   Bangalore
135     CTS  40.0  9284.0    Calcutta
143     TCS  33.0  9024.0    Calcutta

In [65]:
df.columns

Index(['Company', 'Age', 'Salary', 'Place'], dtype='object')

In [69]:
df.rename(columns={'Place':'Location'}, inplace=True)

In [70]:
df.head()

   Company   Age       Salary  Location
0      TCS  20.0  5312.467742   Chennai
1  Infosys  30.0  5312.467742    Mumbai
2      TCS  35.0  2300.000000  Calcutta
3  Infosys  40.0  3000.000000     Delhi
4      TCS  23.0  4000.000000    Mumbai

In [73]:
df.drop(columns=['Location'], inplace=True)

In [74]:
df.head()

   Company   Age       Salary
0      TCS  20.0  5312.467742
1  Infosys  30.0  5312.467742
2      TCS  35.0  2300.000000
3  Infosys  40.0  3000.000000
4      TCS  23.0  4000.000000

In [75]:
def get_category(sal):
    if sal>5000:
        return 'High Paid'
    else:
        return 'Less Paid'

In [76]:
df['Category']=df['Salary'].apply(get_category)

In [78]:
df.head()

   Company   Age       Salary   Category
0      TCS  20.0  5312.467742  High Paid
1  Infosys  30.0  5312.467742  High Paid
2      TCS  35.0  2300.000000  Less Paid
3  Infosys  40.0  3000.000000  Less Paid
4      TCS  23.0  4000.000000  Less Paid

In [79]:
df.head(20)

    Company        Age       Salary   Category
0       TCS  20.000000  5312.467742  High Paid
1   Infosys  30.000000  5312.467742  High Paid
2       TCS  35.000000  2300.000000  Less Paid
3   Infosys  40.000000  3000.000000  Less Paid
4       TCS  23.000000  4000.000000  Less Paid
5   Infosys  30.484615  5000.000000  Less Paid
6       TCS  30.484615  6000.000000  High Paid
7   Infosys  23.000000  7000.000000  High Paid
8       TCS  34.000000  8000.000000  High Paid
9       CTS  45.000000  9000.000000  High Paid
10      CTS  23.000000  5312.467742  High Paid
11      CTS  34.000000  1089.000000  Less Paid
12      CTS  45.000000  5312.467742  High Paid
13      CTS  18.000000  1234.000000  Less Paid
14  Infosys  40.000000  3000.000000  Less Paid
15      TCS  23.000000  3000.000000  Less Paid
16  Infosys  23.000000  3030.000000  Less Paid
17      TCS  34.000000  5000.000000  Less Paid
18      TCS  22.000000  5312.467742  High Paid
19  Infosys  32.000000  5312.467742  High Paid

In [80]:
df

     Company        Age       Salary   Category
0        TCS  20.000000  5312.467742  High Paid
1    Infosys  30.000000  5312.467742  High Paid
2        TCS  35.000000  2300.000000  Less Paid
3    Infosys  40.000000  3000.000000  Less Paid
4        TCS  23.000000  4000.000000  Less Paid
5    Infosys  30.484615  5000.000000  Less Paid
6        TCS  30.484615  6000.000000  High Paid
7    Infosys  23.000000  7000.000000  High Paid
8        TCS  34.000000  8000.000000  High Paid
9        CTS  45.000000  9000.000000  High Paid
10       CTS  23.000000  5312.467742  High Paid
11       CTS  34.000000  1089.000000  Less Paid
12       CTS  45.000000  5312.467742  High Paid
13       CTS  18.000000  1234.000000  Less Paid
14   Infosys  40.000000  3000.000000  Less Paid
15       TCS  23.000000  3000.000000  Less Paid
16   Infosys  23.000000  3030.000000  Less Paid
17       TCS  34.000000  5000.000000  Less Paid
18       TCS  22.000000  5312.467742  High Paid
19   Infosys  32.000000  5312.467742  High Paid
20       TCS  37.000000  3045.000000  Less Paid
21   Infosys  50.000000  3184.000000  Less Paid
22       TCS  21.000000  4824.000000  Less Paid
23   Infosys  30.484615  5835.000000  High Paid
24       TCS  30.484615  7084.000000  High Paid
25   Infosys  23.000000  8943.000000  High Paid
26       TCS  34.000000  8345.000000  High Paid
27       CTS  45.000000  9284.000000  High Paid
28       CTS  23.000000  9876.000000  High Paid
29       CTS  35.000000  2034.000000  Less Paid
30       CTS  46.000000  7654.000000  High Paid
31       CTS  20.000000  2934.000000  Less Paid
32   Infosys  45.000000  4034.000000  Less Paid
33       TCS  36.000000  5034.000000  High Paid
34   Infosys  26.000000  8202.000000  High Paid
35       TCS  35.000000  9024.000000  High Paid
36       TCS  32.000000  5312.467742  High Paid
37       TCS  35.000000  5312.467742  High Paid
38       TCS  34.000000  2300.000000  Less Paid
39   Infosys  41.000000  3000.000000  Less Paid
40       TCS  24.000000  4345.000000  Less Paid
41   Infosys  30.484615  5000.000000  Less Paid
42       TCS  30.484615  6000.000000  High Paid
43   Infosys  25.000000  7000.000000  High Paid
44       TCS  35.000000  8000.000000  High Paid
45       CTS  46.000000  9000.000000  High Paid
46       CTS  24.000000  5312.467742  High Paid
47       CTS  32.000000  1089.000000  Less Paid
48       CTS  43.000000  5312.467742  High Paid
49       CTS  19.000000  1234.000000  Less Paid
50   Infosys  41.000000  3000.000000  Less Paid
51       TCS  24.000000  3000.000000  Less Paid
52   Infosys  21.000000  3030.000000  Less Paid
53       TCS  35.000000  5000.000000  Less Paid
54       TCS  21.000000  6544.000000  High Paid
55   Infosys  32.000000  7654.000000  High Paid
56       TCS  38.000000  3045.000000  Less Paid
57   Infosys  51.000000  3184.000000  Less Paid
58       TCS  23.000000  4824.000000  Less Paid
59   Infosys  30.484615  5835.000000  High Paid
60       TCS  30.484615  7084.000000  High Paid
61       TCS  25.000000  8943.000000  High Paid
62       TCS  36.000000  8345.000000  High Paid
63       CTS  41.000000  9284.000000  High Paid
64       TCS  25.000000  6543.000000  High Paid
65       CTS  31.000000  2034.000000  Less Paid
66       CTS  41.000000  5312.467742  High Paid
67       CTS  21.000000  2934.000000  Less Paid
68   Infosys  43.000000  4034.000000  Less Paid
69       TCS  32.000000  5034.000000  High Paid
70   Infosys  21.000000  8202.000000  High Paid
71       TCS  34.000000  9024.000000  High Paid
72       TCS  24.000000  5312.467742  High Paid
73   Infosys  34.000000  5312.467742  High Paid
74       TCS  37.000000  2300.000000  Less Paid
75   Infosys  44.000000  3000.000000  Less Paid
76       TCS  32.000000  4000.000000  Less Paid
77   Infosys  30.484615  5000.000000  Less Paid
78       TCS  30.484615  6000.000000  High Paid
79   Infosys  26.000000  7000.000000  High Paid
80       TCS  32.000000  8000.000000  High Paid
81       CTS  43.000000  9000.000000  High Paid
82       CTS  22.000000  5312.467742  High Paid
83       CTS  33.000000  1089.000000  Less Paid
84       CTS  43.000000  5312.467742  High Paid
85       CTS  17.000000  1234.000000  Less Paid
86   Infosys  41.000000  3000.000000  Less Paid
87       TCS  21.000000  3000.000000  Less Paid
88   Infosys   0.000000  3030.000000  Less Paid
89       TCS  36.000000  5000.000000  Less Paid
90       TCS  21.000000  5312.467742  High Paid
91   Infosys  34.000000  5312.467742  High Paid
92       TCS   0.000000  3045.000000  Less Paid
93   Infosys  54.000000  3184.000000  Less Paid
94       TCS  22.000000  4824.000000  Less Paid
95   Infosys  30.484615  5835.000000  High Paid
96       TCS  30.484615  7084.000000  High Paid
97   Infosys  22.000000  8943.000000  High Paid
98       TCS  33.000000  8345.000000  High Paid
99       CTS  44.000000  9284.000000  High Paid
100      CTS  22.000000  5312.467742  High Paid
101      CTS   0.000000  2034.000000  Less Paid
102      CTS  44.000000  5312.467742  High Paid
103      CTS  22.000000  2934.000000  Less Paid
104  Infosys  44.000000  4034.000000  Less Paid
105      TCS  33.000000  5034.000000  High Paid
106  Infosys  22.000000  8202.000000  High Paid
107      TCS   0.000000  9024.000000  High Paid
108      TCS  33.000000  5312.467742  High Paid
109      TCS  33.000000  5312.467742  High Paid
110      TCS  33.000000  2300.000000  Less Paid
111  Infosys   0.000000  3234.000000  Less Paid
112      TCS  22.000000  4324.000000  Less Paid
113  Infosys  30.484615  5435.000000  High Paid
114      TCS  30.484615  5555.000000  High Paid
115  Infosys  22.000000  8787.000000  High Paid
116      TCS  33.000000  8787.000000  High Paid
117      CTS  44.000000  9876.000000  High Paid
118      CTS  22.000000  5312.467742  High Paid
119      CTS  33.000000  1089.000000  Less Paid
120      CTS  44.000000  5312.467742  High Paid
121      CTS   0.000000  1234.000000  Less Paid
122  Infosys  44.000000  3234.000000  Less Paid
123      TCS  30.484615  3454.000000  Less Paid
124  Infosys  22.000000  8787.000000  High Paid
125      TCS  33.000000  5654.000000  High Paid
126      TCS  20.000000  5009.000000  High Paid
127  Infosys  30.000000  5098.000000  High Paid
128      TCS  33.000000  3045.000000  Less Paid
129  Infosys  50.000000  3184.000000  Less Paid
130      TCS  21.000000  4824.000000  Less Paid
131  Infosys  30.484615  5835.000000  High Paid
132      TCS  30.484615  7084.000000  High Paid
133      TCS  22.000000  8943.000000  High Paid
134      TCS  31.000000  8345.000000  High Paid
135      CTS  40.000000  9284.000000  High Paid
136      TCS  30.484615  5312.467742  High Paid
137      CTS  31.000000  2034.000000  Less Paid
138      CTS  44.000000  3033.000000  Less Paid
139      CTS  22.000000  2934.000000  Less Paid
140  Infosys  44.000000  4034.000000  Less Paid
141      TCS  33.000000  5034.000000  High Paid
142  Infosys  22.000000  8202.000000  High Paid
143      TCS  33.000000  9024.000000  High Paid
144  Infosys  22.000000  8787.000000  High Paid
145  Infosys  44.000000  4034.000000  Less Paid
146      TCS  33.000000  5034.000000  High Paid
147  Infosys  22.000000  8202.000000  High Paid

In [82]:
df.sort_values(by=['Salary','Age'])

     Company        Age       Salary   Category
47       CTS  32.000000  1089.000000  Less Paid
83       CTS  33.000000  1089.000000  Less Paid
119      CTS  33.000000  1089.000000  Less Paid
11       CTS  34.000000  1089.000000  Less Paid
121      CTS   0.000000  1234.000000  Less Paid
85       CTS  17.000000  1234.000000  Less Paid
13       CTS  18.000000  1234.000000  Less Paid
49       CTS  19.000000  1234.000000  Less Paid
101      CTS   0.000000  2034.000000  Less Paid
65       CTS  31.000000  2034.000000  Less Paid
137      CTS  31.000000  2034.000000  Less Paid
29       CTS  35.000000  2034.000000  Less Paid
110      TCS  33.000000  2300.000000  Less Paid
38       TCS  34.000000  2300.000000  Less Paid
2        TCS  35.000000  2300.000000  Less Paid
74       TCS  37.000000  2300.000000  Less Paid
31       CTS  20.000000  2934.000000  Less Paid
67       CTS  21.000000  2934.000000  Less Paid
103      CTS  22.000000  2934.000000  Less Paid
139      CTS  22.000000  2934.000000  Less Paid
87       TCS  21.000000  3000.000000  Less Paid
15       TCS  23.000000  3000.000000  Less Paid
51       TCS  24.000000  3000.000000  Less Paid
3    Infosys  40.000000  3000.000000  Less Paid
14   Infosys  40.000000  3000.000000  Less Paid
39   Infosys  41.000000  3000.000000  Less Paid
50   Infosys  41.000000  3000.000000  Less Paid
86   Infosys  41.000000  3000.000000  Less Paid
75   Infosys  44.000000  3000.000000  Less Paid
88   Infosys   0.000000  3030.000000  Less Paid
52   Infosys  21.000000  3030.000000  Less Paid
16   Infosys  23.000000  3030.000000  Less Paid
138      CTS  44.000000  3033.000000  Less Paid
92       TCS   0.000000  3045.000000  Less Paid
128      TCS  33.000000  3045.000000  Less Paid
20       TCS  37.000000  3045.000000  Less Paid
56       TCS  38.000000  3045.000000  Less Paid
21   Infosys  50.000000  3184.000000  Less Paid
129  Infosys  50.000000  3184.000000  Less Paid
57   Infosys  51.000000  3184.000000  Less Paid
93   Infosys  54.000000  3184.000000  Less Paid
111  Infosys   0.000000  3234.000000  Less Paid
122  Infosys  44.000000  3234.000000  Less Paid
123      TCS  30.484615  3454.000000  Less Paid
4        TCS  23.000000  4000.000000  Less Paid
76       TCS  32.000000  4000.000000  Less Paid
68   Infosys  43.000000  4034.000000  Less Paid
104  Infosys  44.000000  4034.000000  Less Paid
140  Infosys  44.000000  4034.000000  Less Paid
145  Infosys  44.000000  4034.000000  Less Paid
32   Infosys  45.000000  4034.000000  Less Paid
112      TCS  22.000000  4324.000000  Less Paid
40       TCS  24.000000  4345.000000  Less Paid
22       TCS  21.000000  4824.000000  Less Paid
130      TCS  21.000000  4824.000000  Less Paid
94       TCS  22.000000  4824.000000  Less Paid
58       TCS  23.000000  4824.000000  Less Paid
5    Infosys  30.484615  5000.000000  Less Paid
41   Infosys  30.484615  5000.000000  Less Paid
77   Infosys  30.484615  5000.000000  Less Paid
17       TCS  34.000000  5000.000000  Less Paid
53       TCS  35.000000  5000.000000  Less Paid
89       TCS  36.000000  5000.000000  Less Paid
126      TCS  20.000000  5009.000000  High Paid
69       TCS  32.000000  5034.000000  High Paid
105      TCS  33.000000  5034.000000  High Paid
141      TCS  33.000000  5034.000000  High Paid
146      TCS  33.000000  5034.000000  High Paid
33       TCS  36.000000  5034.000000  High Paid
127  Infosys  30.000000  5098.000000  High Paid
0        TCS  20.000000  5312.467742  High Paid
90       TCS  21.000000  5312.467742  High Paid
18       TCS  22.000000  5312.467742  High Paid
82       CTS  22.000000  5312.467742  High Paid
100      CTS  22.000000  5312.467742  High Paid
118      CTS  22.000000  5312.467742  High Paid
10       CTS  23.000000  5312.467742  High Paid
46       CTS  24.000000  5312.467742  High Paid
72       TCS  24.000000  5312.467742  High Paid
1    Infosys  30.000000  5312.467742  High Paid
136      TCS  30.484615  5312.467742  High Paid
19   Infosys  32.000000  5312.467742  High Paid
36       TCS  32.000000  5312.467742  High Paid
108      TCS  33.000000  5312.467742  High Paid
109      TCS  33.000000  5312.467742  High Paid
73   Infosys  34.000000  5312.467742  High Paid
91   Infosys  34.000000  5312.467742  High Paid
37       TCS  35.000000  5312.467742  High Paid
66       CTS  41.000000  5312.467742  High Paid
48       CTS  43.000000  5312.467742  High Paid
84       CTS  43.000000  5312.467742  High Paid
102      CTS  44.000000  5312.467742  High Paid
120      CTS  44.000000  5312.467742  High Paid
12       CTS  45.000000  5312.467742  High Paid
113  Infosys  30.484615  5435.000000  High Paid
114      TCS  30.484615  5555.000000  High Paid
125      TCS  33.000000  5654.000000  High Paid
23   Infosys  30.484615  5835.000000  High Paid
59   Infosys  30.484615  5835.000000  High Paid
95   Infosys  30.484615  5835.000000  High Paid
131  Infosys  30.484615  5835.000000  High Paid
6        TCS  30.484615  6000.000000  High Paid
42       TCS  30.484615  6000.000000  High Paid
78       TCS  30.484615  6000.000000  High Paid
64       TCS  25.000000  6543.000000  High Paid
54       TCS  21.000000  6544.000000  High Paid
7    Infosys  23.000000  7000.000000  High Paid
43   Infosys  25.000000  7000.000000  High Paid
79   Infosys  26.000000  7000.000000  High Paid
24       TCS  30.484615  7084.000000  High Paid
60       TCS  30.484615  7084.000000  High Paid
96       TCS  30.484615  7084.000000  High Paid
132      TCS  30.484615  7084.000000  High Paid
55   Infosys  32.000000  7654.000000  High Paid
30       CTS  46.000000  7654.000000  High Paid
80       TCS  32.000000  8000.000000  High Paid
8        TCS  34.000000  8000.000000  High Paid
44       TCS  35.000000  8000.000000  High Paid
70   Infosys  21.000000  8202.000000  High Paid
106  Infosys  22.000000  8202.000000  High Paid
142  Infosys  22.000000  8202.000000  High Paid
147  Infosys  22.000000  8202.000000  High Paid
34   Infosys  26.000000  8202.000000  High Paid
134      TCS  31.000000  8345.000000  High Paid
98       TCS  33.000000  8345.000000  High Paid
26       TCS  34.000000  8345.000000  High Paid
62       TCS  36.000000  8345.000000  High Paid
115  Infosys  22.000000  8787.000000  High Paid
124  Infosys  22.000000  8787.000000  High Paid
144  Infosys  22.000000  8787.000000  High Paid
116      TCS  33.000000  8787.000000  High Paid
97   Infosys  22.000000  8943.000000  High Paid
133      TCS  22.000000  8943.000000  High Paid
25   Infosys  23.000000  8943.000000  High Paid
61       TCS  25.000000  8943.000000  High Paid
81       CTS  43.000000  9000.000000  High Paid
9        CTS  45.000000  9000.000000  High Paid
45       CTS  46.000000  9000.000000  High Paid
107      TCS   0.000000  9024.000000  High Paid
143      TCS  33.000000  9024.000000  High Paid
71       TCS  34.000000  9024.000000  High Paid
35       TCS  35.000000  9024.000000  High Paid
135      CTS  40.000000  9284.000000  High Paid
63       CTS  41.000000  9284.000000  High Paid
99       CTS  44.000000  9284.000000  High Paid
27       CTS  45.000000  9284.000000  High Paid
28       CTS  23.000000  9876.000000  High Paid
117      CTS  44.000000  9876.000000  High Paid

In [83]:
df.sort_values(by=['Salary'],ascending=False)

     Company        Age       Salary   Category
28       CTS  23.000000  9876.000000  High Paid
117      CTS  44.000000  9876.000000  High Paid
99       CTS  44.000000  9284.000000  High Paid
63       CTS  41.000000  9284.000000  High Paid
135      CTS  40.000000  9284.000000  High Paid
27       CTS  45.000000  9284.000000  High Paid
71       TCS  34.000000  9024.000000  High Paid
143      TCS  33.000000  9024.000000  High Paid
107      TCS   0.000000  9024.000000  High Paid
35       TCS  35.000000  9024.000000  High Paid
81       CTS  43.000000  9000.000000  High Paid
45       CTS  46.000000  9000.000000  High Paid
9        CTS  45.000000  9000.000000  High Paid
25   Infosys  23.000000  8943.000000  High Paid
97   Infosys  22.000000  8943.000000  High Paid
133      TCS  22.000000  8943.000000  High Paid
61       TCS  25.000000  8943.000000  High Paid
124  Infosys  22.000000  8787.000000  High Paid
116      TCS  33.000000  8787.000000  High Paid
115  Infosys  22.000000  8787.000000  High Paid
144  Infosys  22.000000  8787.000000  High Paid
98       TCS  33.000000  8345.000000  High Paid
134      TCS  31.000000  8345.000000  High Paid
62       TCS  36.000000  8345.000000  High Paid
26       TCS  34.000000  8345.000000  High Paid
106  Infosys  22.000000  8202.000000  High Paid
70   Infosys  21.000000  8202.000000  High Paid
147  Infosys  22.000000  8202.000000  High Paid
34   Infosys  26.000000  8202.000000  High Paid
142  Infosys  22.000000  8202.000000  High Paid
80       TCS  32.000000  8000.000000  High Paid
8        TCS  34.000000  8000.000000  High Paid
44       TCS  35.000000  8000.000000  High Paid
30       CTS  46.000000  7654.000000  High Paid
55   Infosys  32.000000  7654.000000  High Paid
132      TCS  30.484615  7084.000000  High Paid
60       TCS  30.484615  7084.000000  High Paid
96       TCS  30.484615  7084.000000  High Paid
24       TCS  30.484615  7084.000000  High Paid
7    Infosys  23.000000  7000.000000  High Paid
43   Infosys  25.000000  7000.000000  High Paid
79   Infosys  26.000000  7000.000000  High Paid
54       TCS  21.000000  6544.000000  High Paid
64       TCS  25.000000  6543.000000  High Paid
42       TCS  30.484615  6000.000000  High Paid
6        TCS  30.484615  6000.000000  High Paid
78       TCS  30.484615  6000.000000  High Paid
59   Infosys  30.484615  5835.000000  High Paid
95   Infosys  30.484615  5835.000000  High Paid
23   Infosys  30.484615  5835.000000  High Paid
131  Infosys  30.484615  5835.000000  High Paid
125      TCS  33.000000  5654.000000  High Paid
114      TCS  30.484615  5555.000000  High Paid
113  Infosys  30.484615  5435.000000  High Paid
82       CTS  22.000000  5312.467742  High Paid
84       CTS  43.000000  5312.467742  High Paid
90       TCS  21.000000  5312.467742  High Paid
118      CTS  22.000000  5312.467742  High Paid
1    Infosys  30.000000  5312.467742  High Paid
120      CTS  44.000000  5312.467742  High Paid
108      TCS  33.000000  5312.467742  High Paid
102      CTS  44.000000  5312.467742  High Paid
136      TCS  30.484615  5312.467742  High Paid
109      TCS  33.000000  5312.467742  High Paid
100      CTS  22.000000  5312.467742  High Paid
73   Infosys  34.000000  5312.467742  High Paid
72       TCS  24.000000  5312.467742  High Paid
91   Infosys  34.000000  5312.467742  High Paid
0        TCS  20.000000  5312.467742  High Paid
18       TCS  22.000000  5312.467742  High Paid
10       CTS  23.000000  5312.467742  High Paid
37       TCS  35.000000  5312.467742  High Paid
66       CTS  41.000000  5312.467742  High Paid
12       CTS  45.000000  5312.467742  High Paid
48       CTS  43.000000  5312.467742  High Paid
46       CTS  24.000000  5312.467742  High Paid
36       TCS  32.000000  5312.467742  High Paid
19   Infosys  32.000000  5312.467742  High Paid
127  Infosys  30.000000  5098.000000  High Paid
69       TCS  32.000000  5034.000000  High Paid
141      TCS  33.000000  5034.000000  High Paid
105      TCS  33.000000  5034.000000  High Paid
146      TCS  33.000000  5034.000000  High Paid
33       TCS  36.000000  5034.000000  High Paid
126      TCS  20.000000  5009.000000  High Paid
41   Infosys  30.484615  5000.000000  Less Paid
89       TCS  36.000000  5000.000000  Less Paid
17       TCS  34.000000  5000.000000  Less Paid
53       TCS  35.000000  5000.000000  Less Paid
5    Infosys  30.484615  5000.000000  Less Paid
77   Infosys  30.484615  5000.000000  Less Paid
22       TCS  21.000000  4824.000000  Less Paid
130      TCS  21.000000  4824.000000  Less Paid
94       TCS  22.000000  4824.000000  Less Paid
58       TCS  23.000000  4824.000000  Less Paid
40       TCS  24.000000  4345.000000  Less Paid
112      TCS  22.000000  4324.000000  Less Paid
68   Infosys  43.000000  4034.000000  Less Paid
140  Infosys  44.000000  4034.000000  Less Paid
145  Infosys  44.000000  4034.000000  Less Paid
104  Infosys  44.000000  4034.000000  Less Paid
32   Infosys  45.000000  4034.000000  Less Paid
4        TCS  23.000000  4000.000000  Less Paid
76       TCS  32.000000  4000.000000  Less Paid
123      TCS  30.484615  3454.000000  Less Paid
122  Infosys  44.000000  3234.000000  Less Paid
111  Infosys   0.000000  3234.000000  Less Paid
129  Infosys  50.000000  3184.000000  Less Paid
93   Infosys  54.000000  3184.000000  Less Paid
21   Infosys  50.000000  3184.000000  Less Paid
57   Infosys  51.000000  3184.000000  Less Paid
20       TCS  37.000000  3045.000000  Less Paid
56       TCS  38.000000  3045.000000  Less Paid
128      TCS  33.000000  3045.000000  Less Paid
92       TCS   0.000000  3045.000000  Less Paid
138      CTS  44.000000  3033.000000  Less Paid
88   Infosys   0.000000  3030.000000  Less Paid
52   Infosys  21.000000  3030.000000  Less Paid
16   Infosys  23.000000  3030.000000  Less Paid
50   Infosys  41.000000  3000.000000  Less Paid
51       TCS  24.000000  3000.000000  Less Paid
14   Infosys  40.000000  3000.000000  Less Paid
15       TCS  23.000000  3000.000000  Less Paid
86   Infosys  41.000000  3000.000000  Less Paid
75   Infosys  44.000000  3000.000000  Less Paid
3    Infosys  40.000000  3000.000000  Less Paid
39   Infosys  41.000000  3000.000000  Less Paid
87       TCS  21.000000  3000.000000  Less Paid
139      CTS  22.000000  2934.000000  Less Paid
103      CTS  22.000000  2934.000000  Less Paid
31       CTS  20.000000  2934.000000  Less Paid
67       CTS  21.000000  2934.000000  Less Paid
2        TCS  35.000000  2300.000000  Less Paid
74       TCS  37.000000  2300.000000  Less Paid
110      TCS  33.000000  2300.000000  Less Paid
38       TCS  34.000000  2300.000000  Less Paid
137      CTS  31.000000  2034.000000  Less Paid
29       CTS  35.000000  2034.000000  Less Paid
65       CTS  31.000000  2034.000000  Less Paid
101      CTS   0.000000  2034.000000  Less Paid
13       CTS  18.000000  1234.000000  Less Paid
121      CTS   0.000000  1234.000000  Less Paid
85       CTS  17.000000  1234.000000  Less Paid
49       CTS  19.000000  1234.000000  Less Paid
11       CTS  34.000000  1089.000000  Less Paid
83       CTS  33.000000  1089.000000  Less Paid
119      CTS  33.000000  1089.000000  Less Paid
47       CTS  32.000000  1089.000000  Less Paid

In [84]:
df.groupby('Company')['Salary'].mean()

Company
CTS        4794.109083
Infosys    5329.741935
TCS        5612.241423
Name: Salary, dtype: float64

In [85]:
df.groupby('Company')['Salary'].min()

Company
CTS        1089.0
Infosys    3000.0
TCS        2300.0
Name: Salary, dtype: float64

In [86]:
df.groupby('Company')['Salary'].max()

Company
CTS        9876.0
Infosys    8943.0
TCS        9024.0
Name: Salary, dtype: float64

In [87]:
df.groupby(['Company','Category'])['Salary'].max()

Company  Category
CTS      High Paid    9876.0
         Less Paid    3033.0
Infosys  High Paid    8943.0
         Less Paid    5000.0
TCS      High Paid    9024.0
         Less Paid    5000.0
Name: Salary, dtype: float64

In [88]:
df.head()

   Company   Age       Salary   Category
0      TCS  20.0  5312.467742  High Paid
1  Infosys  30.0  5312.467742  High Paid
2      TCS  35.0  2300.000000  Less Paid
3  Infosys  40.0  3000.000000  Less Paid
4      TCS  23.0  4000.000000  Less Paid

In [90]:
df.to_csv(r'C:\Users\RaghulRamesh\OneDrive\Desktop\cognixia\customerdata.csv',index=False)

In [91]:
df.count()

Company     148
Age         148
Salary      148
Category    148
dtype: int64

In [93]:
df=df.drop_duplicates()

In [94]:
df.count()

Company     116
Age         116
Salary      116
Category    116
dtype: int64